<!DOCTYPE html>
<html lang="en">
    <form action="deleteaction.php">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <tr>
        <td>id</td>
        <td><input type="text" name="id"   required/>
        </td>
  </tr>
  
  <tr>
    <td>role</td>
    <td><input type="text" name="role"   required/>
    </td>
    </tr>
    <td><input type="submit" value="Delete" name="update"  required/>
    </td>
</form>
</body>
<style>
  button{
    margin-top: 50px;
    width: 80%;
    background-color: #0b3296e8;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
body{
    background-color: #ffffff;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
input{
    display: block;
    height: 50px;
    width: 90%;
    background-color: rgba(38, 72, 208, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
    </style>
</html>