1~ayman4@gmail.com~vhwy~Ayman Mohamed Ezzat~123
5~mohamed@yahoo.com~357~Mohamed Nour~29/8/21996
6~ahmed@ahmed.com~357~Ahmed Mohamed~22/2/2000
9~Mohab@yahoo.com~79;~Mohab Gamal~22/2/1995
10~Sherif~357~Sherif Elzaiady~2/2/1996
11~sherif~357~sherif mohammed~21-7-2002
12~sherif233333@gmail.com~lnroqqswtvz~sherif mohammed~6757576
13~sherif2@gmail.com~357~sherif mohammed~21/7/2002
14~yousef.amr4@msa.edu.eg~357~yousef amr~21-9-2001
15~reem@msa.edu~Thir~Reem~ksksk
2~sherif.mohammed@msa.edu.eg~Ihf21072002~Sherif Mohammed~21~July~2002~Admin
3~~~~~~~
4~3li@gmail.com~357~sherif mo~21~July~2002~Student
5~Wanoradwan22@gmail.com~357~Radwan~21~July~2002~Student
6~you@gmail.com~{ry68:~yousef amr~16~September~2004~Student~
